<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>yan - full stack developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="./me.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        header {
            height: 128px;
            background-color: rgb(254, 255, 255, .9);

            position: sticky;
            top: 0;
        }

        .header-color-toggle {
            background-color: rgb(224, 235, 232, .9);
        }

        header ul {
            list-style: none;
            display: flex;
        }

        header ul li {
            height: 128px;
            line-height: 128px;
            flex-grow: 1;
        }

        header ul li:nth-child(1) {
            text-align: center;
            text-align: left;
            flex-grow: 5;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        header ul li:nth-child(2) {
            text-align: right;
        }

        header ul li:nth-child(3) {
            text-align: center;
        }

        header ul li a {
            text-decoration: none;
            color: #45B29A;
        }

        header ul li a:hover {
            color: #21564B;
        }

        #header-photo {
            width: 72px;
            height: 72px;
        }

        #introduction-top {
            height: 500px;
            background-image: url('./hill.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #introduction-top p {
            line-height: 200px;
            text-align: center;
            font-family: myfont;
            font-size: xx-large;
            font-weight: bold;
            color: #45B29A;
        }

        #introduction-photo {
            width: 150px;
            height: 150px;
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        #presentation {
            width: 460px;
            text-align: center;
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        #presentation h3 {
            color: #6DC3CA;
        }

        @font-face {
            font-family: myfont;
            src: url(./CaviarDreams.ttf);
        }

        #presentation p {
            margin-top: 50px;
            font-family: myfont;
            font-size: large;
            height: 5px;
        }

        #whaticando {
            margin-top: 150px;
            text-align: center;
        }

        #whaticando h1 {
            font-size: xx-large;
            color: #1E836C;
        }

        #whaticando ul {
            list-style: none;
            margin-top: 50px;
        }

        #whaticando img {
            width: 50%;
            height: 50%;
        }

        #whaticando ul li:first-child {
            margin-bottom: 50px;
        }

        #whaticando ul li:not(:first-child) {
            width: 650px;
            margin: 0 auto;
            font-family: myfont;
            font-size: large;
        }

        #whaticando ul li:last-child {
            margin-top: 30px;
        }

        #messageme {
            margin-top: 100px;
            text-align: center;
        }

        #messageme h1 {
            font-size: xx-large;
            color: #1E836C;
        }

        #messageme h2 {
            color: #6DC3CA;
        }

        #messageme p {
            font-family: myfont;
            font-size: large;
            width: 650px;
            margin: 50px auto;
        }

        #messageme>section>section {
            margin-top: 50px;
        }

        #messageme a {
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            width: 200px;
            height: 50px;
            background-color: #45b29a;
            margin: 0 auto;
            line-height: 50px;
        }

        footer {
            margin-top: 50px;
            background-color: #C5DED7;
            height: 169px;
            color: #45B29A;
            line-height: 169px;
            font-size: small;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(window).on("scroll", function () {
            if ($(window).scrollTop() > 500) {
                $("header").addClass("header-color-toggle");
            } else {
                $("header").removeClass("header-color-toggle");
            }
        });
    </script>
</head>

<body>
    <header>
        <ul>
            <li><img src="./me.png" alt="me" id="header-photo"></li>
            <li><a href="javascript:;">About</a></li>
            <li><a href="./skill.html">Skill</a></li>
            <li><a href="./work.html">Work</a></li>
        </ul>
    </header>
    <main>
        <div id="introduction">
            <div id="introduction-top">
                <p>I'm Yan, a Full Stack Developer</p>
            </div>
            <img id="introduction-photo" src="./me.png" alt="me">
            <section id="presentation">
                <h3>Hi.</h3>
                <p>I am a full stack developer (mainly backend development background) based in Paris, France.</p>
                <p>I have a passion for coding front&back-end applications.</p>
                <p> My main professional experience so far is implementation of banking soluations with Calypso for 10
                    years.
                </p>
            </section>
        </div>
        <div id="whaticando">
            <section>
                <h1>I can develop what you need.</h1>
                <ul>
                    <li><img src="./developer.png" alt="developer"></li>
                    <li>
                        I'm a developer, so if i have an idea, i can make it a reality, just like i made this site to
                        present me to you.
                    </li>
                    <li>
                        I'm a developer, so if you have an idea, i can help you to make it a reality, just like i worked
                        for the last 10 years.
                    </li>
                </ul>
            </section>
        </div>
        <div id="messageme">
            <section>
                <h1>Contact me</h1>
                <section>
                    <h2>I’m currently available for any work.</h2>
                    <p>If you are interested in hiring me or if you have a project that you want to get started and you
                        think
                        you need my help with something or just
                        saying hey, then get in touch by sending me an email to <b>lifehello157@gmail.com</b></p>
                    <a href="mailto:lifehello157@gmail.com"><i class="far fa-envelope"></i>&nbsp;Message Me</a>
                </section>
            </section>
        </div>
    </main>
    <footer>@ 2020 Yan LI. All rights reserved.</footer>
</body>

</html>