<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>yan - full stack developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./me.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        header {
            height: 128px;
            background-color: rgb(254, 255, 255, .9);

            position: sticky;
            top: 0;

            z-index: 2;
        }

        .header-color-toggle {
            background-color: rgb(224, 235, 232, .9);
        }

        header ul {
            list-style: none;
            display: flex;
        }

        header ul li {
            height: 128px;
            line-height: 128px;
            flex-grow: 1;
        }

        header ul li:nth-child(1) {
            text-align: center;
            text-align: left;
            flex-grow: 5;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        header ul li:nth-child(2) {
            text-align: right;
        }

        header ul li:nth-child(3) {
            text-align: center;
        }

        header ul li a {
            text-decoration: none;
            color: #45B29A;
        }

        header ul li a:hover {
            color: #21564B;
        }

        #header-photo {
            width: 72px;
            height: 72px;
        }

        #work-top {
            height: 500px;
            background-image: url('./work.png');
            background-repeat: no-repeat;
            background-color: #7EB49D;
            background-position: center;
        }

        #work-top p {
            line-height: 150px;
            text-align: center;
            font-family: myfont;
            font-size: xx-large;
            font-weight: bold;
            color: #E0EBE8;
        }

        @font-face {
            font-family: myfont;
            src: url(./CaviarDreams.ttf);
        }

        #work h1 {
            font-size: xx-large;
            color: #1E836C;
            margin-top: 100px;
            margin-bottom: 50px;
            text-align: center;
        }

        #work section p {
            font-family: myfont;
            width: 55%;
            margin: 50px auto;
        }

        #experiences {
            font-family: myfont;
            border-collapse: collapse;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        #experiences tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #experiences tr:hover {
            background-color: #ddd;
        }

        #experiences td,
        #experiences th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #experiences th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #45B29A;
            color: white;
        }

        #experiences td:nth-last-child(1) ul {
            list-style: none;
            text-align: left;
        }

        #experiences td:nth-last-child(1) ul li {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #messageme {
            margin-top: 100px;
            text-align: center;
        }

        #messageme h1 {
            font-size: xx-large;
            color: #1E836C;
        }

        #messageme h2 {
            color: #6DC3CA;
        }

        #messageme p {
            font-family: myfont;
            font-size: large;
            width: 650px;
            margin: 50px auto;
        }

        #messageme>section>section {
            margin-top: 50px;
        }

        #messageme a {
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            width: 200px;
            height: 50px;
            background-color: #45b29a;
            margin: 0 auto;
            line-height: 50px;
        }

        footer {
            margin-top: 50px;
            background-color: #C5DED7;
            height: 169px;
            color: #45B29A;
            line-height: 169px;
            font-size: small;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(window).on("scroll", function () {
            if ($(window).scrollTop() > 500) {
                $("header").addClass("header-color-toggle");
            } else {
                $("header").removeClass("header-color-toggle");
            }
        });
    </script>
</head>

<body>
    <header>
        <ul>
            <li><img src="./me.png" alt="me" id="header-photo"></li>
            <li><a href="./index.html">About</a></li>
            <li><a href="./skill.html">Skill</a></li>
            <li><a href="javascript:;">Work</a></li>
        </ul>
    </header>
    <main>
        <div id="work">
            <div id="work-top">
                <p>I'm Yan, a Full Stack Developer</p>
            </div>
            <section>
                <h1>My work experiences so far ...</h1>
                <table id="experiences">
                    <tr>
                        <th>Year</th>
                        <th>Location</th>
                        <th>Title</th>
                        <th>Achievement</th>
                    </tr>
                    <tr>
                        <td>04/2019 – present</td>
                        <td>BP2S - Pantin</td>
                        <td>Junior Architect</td>
                        <td>
                            <ul>
                                <li><i class="fas fa-star"></i>&nbsp;Lead junior developers</li>
                                <li><i class="fas fa-star"></i>&nbsp;Implement trade interface engine</li>
                                <li><i class="fas fa-star"></i>&nbsp;Improve the performance of calypso application</li>
                                <li><i class="fas fa-star"></i>&nbsp;Upgrade calypso v14 to v16</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>05/2016 – 04/2019</td>
                        <td>CACIB - Guyancourt</td>
                        <td>Senior Developer</td>
                        <td>
                            <ul>
                                <li><i class="fas fa-star"></i>&nbsp;SDI search/validation Web Service in calypso v14
                                </li>
                                <li><i class="fas fa-star"></i>&nbsp;WebSphere MQ messages router tool for calypso v13
                                    and v14</li>
                                <li><i class="fas fa-star"></i>&nbsp;Improve the performance of ScheduledTask
                                    ArchiveTrade in calypso v13</li>
                                <li><i class="fas fa-star"></i>&nbsp;Improve the performance of GCMMochaEngine in
                                    calypso v9</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>09/2012 – 03/2016</td>
                        <td>BP2S - Pantin</td>
                        <td>Confirmed Developer</td>
                        <td>
                            <ul>
                                <li>
                                    <i class="fas fa-star"></i>&nbsp;New features and functionalities in calypso v14 for
                                    <ul>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-star"></i>&nbsp;OTC Valuation
                                            Export Trades ScheduledTask</li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-star"></i>&nbsp;OTC Valuation
                                            Import Valo ScheduledTask</li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-star"></i>&nbsp;OTC Valuation
                                            Scrubbing ScheduledTask</li>
                                    </ul>
                                </li>
                                <li><i class="fas fa-star"></i>&nbsp;Upgrade calypso v13 to v14</li>
                                <li><i class="fas fa-star"></i>&nbsp;Customisation of constraints of collateral
                                    optimization configuration in collateral
                                    manager of calypso v13</li>
                                <li><i class="fas fa-star"></i>&nbsp;Customisation of BOPositionReport in calypso v13
                                </li>
                                <li><i class="fas fa-star"></i>&nbsp;Integration Engine of Swift Message MT535, 537,
                                    548, 54Y in calypso v13</li>
                                <li><i class="fas fa-star"></i>&nbsp;ScheduledTask of CRE generation report in calypso
                                    v13</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>04/2012 – 08/2012</td>
                        <td>SGBT - Luxembourg</td>
                        <td>Junior Developer</td>
                        <td>
                            <ul>
                                <li><i class="fas fa-star"></i>&nbsp;WorkFlow Rules and Static Data Filter in calypso
                                    v11</li>
                                <li><i class="fas fa-star"></i>&nbsp;Custom Pricers in calypso v11</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>01/2011 – 01/2012</td>
                        <td>BNP CIB - Seine Saint Denis</td>
                        <td>Junior Developer</td>
                        <td>
                            <ul>
                                <li><i class="fas fa-star"></i>&nbsp;Customisation of AccessPerm module in calypso</li>
                                <li><i class="fas fa-star"></i>&nbsp;CRE files comparison tool in calypso</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
        <div id="messageme">
            <section>
                <h1>Contact me</h1>
                <section>
                    <h2>I’m currently available for any work.</h2>
                    <p>If you are interested in hiring me or if you have a project that you want to get started and you
                        think
                        you need my help with something or just
                        saying hey, then get in touch by sending me an email to <b>lifehello157@gmail.com</b></p>
                    <a href="mailto:lifehello157@gmail.com"><i class="far fa-envelope"></i>&nbsp;Message Me</a>
                </section>
            </section>
        </div>
    </main>
    <footer>@ 2020 Yan LI. All rights reserved.</footer>
</body>

</html>